Algoritmo TP2_EJ4
	//ars=pesos argentinos, clp=pesos chilenos, usd=dolares, gbp=libras esterlinas, pen= sol peruano, cny=yuan
	
	Definir ars, conversionMonto Como Real 
	Definir opcionMenu  como entero
	Definir ARSTOUSD, ARSTOCLP, ARSTOGBP, ARSTOPEN, ARSTOCNY Como Real
	Definir ARSNOMBRE, USDNOMBRE, CLPNOMBRE, GBPNOMBRE, PENNOMBRE, CNYNOMBRE, conversionNombre Como Caracter
	
	//String nombre de las monedas
	ARSNOMBRE = "pesos argentinos"
	USDNOMBRE = "dolares"
	CLPNOMBRE = "pesos chilenos"
	GBPNOMBRE = "libras esterlinas"
	PENNOMBRE = "soles peruanos"
	CNYNOMBRE = "yuanes"
	//Factor de conversion de las monedas
	ARSTOUSD = 0.0067
	ARSTOCLP = 7.81
	ARSTOGBP = 0.0079
	ARSTOPEN = 0.041
	ARSTOCNY = 0.072
	
	Escribir "Ingrese el tipo de conversi�n que desea realizar"
	Escribir ""
	Escribir "1. Pesos argentinos a dolares."
	Escribir "2. Pesos argentinos a Pesos chilenos."
	Escribir "3. Pesos argentinos a Libras esterlinas."
	Escribir "4. Pesos argentinos a Sol Peruano."
	Escribir "5. Pesos argentinos a Yuanes."
	Escribir "6. Salir"
	Leer opcionMenu
	si opcionMenu >0 y opcionMenu<=5
		
		Escribir "------------------------------------------------------"
		Escribir ""
		Escribir "Ingrese la cantidad en pesos argentinos a convertir"
		leer ars
		//Conversion de la moneda segun opcion
		Segun opcionMenu hacer
			
			caso 1:
				conversionMonto = ars * ARSTOUSD
				conversionNombre = USDNOMBRE
			caso 2:
				conversionMonto = ars * ARSTOCLP
				conversionNombre = CLPNOMBRE
			caso 3:
				conversionMonto = ars * ARSTOGBP
				conversionNombre = GBPNOMBRE
			caso 4:
				conversionMonto = ars * ARSTOPEN
				conversionNombre = PENNOMBRE
			caso 5:
				conversionMonto = ars * ARSTOCNY
				conversionNombre = CNYNOMBRE
		FinSegun
		
		Escribir ars " " ARSNOMBRE " son " conversionMonto " " conversionNombre
	SiNo
		si opcionMenu = 6
			Escribir "ADVERTENCIA: ESCAPA DE LOS PESOS ARGENTINOS!!"

		SiNo

			Escribir "Opcion inv�lida"
		FinSi
	FinSi
	
FinAlgoritmo



